sonar.projectKey=sayloryna_isayart-back
sonar.organization=sayloryna

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=**/*.test.ts
sonar.coverage.exclusions=**/types.ts, server/index.ts, **/model/*.ts, database/index.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
